
<Config version="01">
<Projects>
<Project>E:\TDA-UR\Projects\VQ</Project>
<Project>E:\TDA-UR\Projects\UR - OpenData</Project>
<Project>C:\Users\Lelde\Desktop\Projects\Projects\UR-OpenData</Project>
<Project>C:\Users\Lelde\Desktop\Projects\Projects\Bilde</Project>
<Project>E:\Dropbox\Dropbox\Darbs\UR projekts 2021\UR - OpenData</Project>
<Project>E:\TDA-UR\Projects\UR - Copy</Project>
<Project>E:\TDA-UR\Projects\UR - Tests</Project>
<Project>C:\Users\Lelde\Desktop\Projects\Projects\UR</Project>
<Project>E:\UR-projekts\UR-open-data-model</Project>
<Project>C:\Users\Lelde\Desktop\TDA\Projects\UR</Project>
</Projects>
<Directories>
<Project>E:\TDA-UR\Projects</Project>
</Directories>
<Placements>
<Main flgs="2" cmd="3" minx="-1" miny="-1" maxx="-1" maxy="-1" l="-5" t="134" r="1286" b="655"/>
</Placements>
<Recent>
<Project>E:\TDA-UR\Projects\VQ</Project>
</Recent>
</Config>